{
  "DatabaseSettings": {
    "ConnectionString": "{{CONNECTION_STRING}}"
  },
  "AuthSettings": {
    "KeyForToken": "{{KEY_FOR_TOKEN}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
